# Database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
DBNAME=books
DBNAME_TEST=books_test

# JWT
JWT_SECRET=supersecretkey
JWT_ALG=HS256
ACCESS_TTL=3600

# Schema
SCHEMA_FILE=schema.sql